{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitHubOrganization": "dloiacono",
    "baseName": "jhipsterSampleApplication",
    "packageName": "io.github.dloiacono.jhipster.sample",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "cucumber"
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "it",
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.13.3",
    "packageFolder": "io/github/dloiacono/jhipster/sample",
    "jwtSecretKey": "a1999559bdee8114630744f645b3df24b18ac34a",
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}